is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _021_GERENCIADOR_DE_PACOTE
build_property.ProjectDir = C:\Users\danie\OneDrive\CURSOS TECNOLOGIA\PROJETO\CURSO C#\01-AULA\021-GERENCIADOR_DE_PACOTE\
