is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _011_ESTRUTURA_REPETIÇÃO_while_
build_property.ProjectDir = c:\Users\danie\OneDrive\CURSOS TECNOLOGIA\PROJETO\CURSO C#\01-AULA\011-ESTRUTURA_REPETIÇÃO(while)\
